{
  "name": "notesmaster",
  "version": "2.0.0",
  "description": "---",
  "scripts": {
    "init:server": "cd Backend && pnpm i",
    "init:client": "cd Frontend && pnpm i",
    "init:both": "pnpm init:server && pnpm init:client",
    "dev:server": "cd Backend && pnpm dev",
    "dev:client": "cd Frontend && pnpm dev",
    "dev": "pnpm dev:server & pnpm dev:client",
    "build:client": "cd Frontend && pnpm build",
    "start:server": "cd Backend && pnpm start",
    "start": "pnpm build:client && pnpm start:server",
    "deploy": "vercel --prod"
  },
  "keywords": [],
  "author": "Aman",
  "license": "ISC",
  "main": "index.js"
}
